<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="DrawerLayout"
    android:onClick="onClick"
    android:id="@+id/bt_drawerLayout"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="NavigationView"
    android:onClick="onClick"
    android:id="@+id/bt_navigationView"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ToolBar"
    android:onClick="onClick"
    android:id="@+id/bt_toolBar"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CoordinaryLayout"
    android:onClick="onClick"
    android:id="@+id/bt_coordinaryLayout"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="AppBarLayout"
    android:onClick="onClick"
    android:id="@+id/bt_appBarLayout"
    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CollapsingToolbarLayout"
    android:onClick="onClick"
    android:id="@+id/bt_collapsingToolbarLayout"
    />

</LinearLayout>
