<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:statusBarScrim="@android:color/transparent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@mipmap/fj"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:navigationIcon="@mipmap/ic_arrow_back_white_24dp"
                app:popupTheme="@style/ToolbarPopupTheme"
                app:title="标题"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include layout="@layout/item_scroll"/>
            <include layout="@layout/item_scroll"/>
            <include layout="@layout/item_scroll"/>
            <include layout="@layout/item_scroll"/>
            <include layout="@layout/item_scroll"/>
            <include layout="@layout/item_scroll"/>
            <include layout="@layout/item_scroll"/>
            <include layout="@layout/item_scroll"/>
            <include layout="@layout/item_scroll"/>
            <include layout="@layout/item_scroll"/>
            <include layout="@layout/item_scroll"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>